# discord-util-bot

./: .gitignore  pom.xml
src/main/java/io/github/mirai42/: Bot.java
src/main/java/io/github/mirai42/command/admin/: PurgeCommand.java
src/main/java/io/github/mirai42/command/dev/: ActivityCommand.java  EvalCommand.java  ShutdownCommand.java
src/main/java/io/github/mirai42/command/fun/: CoinflipCommand.java  ColorRoleCommand.java
src/main/java/io/github/mirai42/command/info/: BotInfoCommand.java  ColorCommand.java  PingCommand.java  SnowflakeCommand.java
src/main/java/io/github/mirai42/command/misc/: HashCommand.java  ID3EditCommand.java  PollCommand.java  WolframAlphaCommand.java  YoutubeDownload.java
src/main/java/io/github/mirai42/util/: CommandLogger.java  Embeds.java  Util.java
